# Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension,
# содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.
# Sample Input:
# Казань Уфа Москва Челябинск Омск Тур Самара
# Sample Output:
# Казань Москва Челябинск Самара

lst = [x for x in input().split() if len(x) > 5 ]
print(*lst)
