# Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки.
# Затем, все отрицательные значения в этом списке заменить на -1.0. Результат вывести на экран в виде строки чисел через пробел.
# Программу следует реализовать с использованием функции enumerate.
# Sample Input:
# -5.67 3.5 6.89 -3.0
# Sample Output:
# -1.0 3.5 6.89 -1.0

n = list(map(float, input().split()))
for i, item in enumerate(n):
    if (item) < 0:
        n[i] = -1.0
print(*n)
# enother solution
for i in map(float, input().split()):
    print(i if i > 0 else -1.0, end = ' ')