# Вводится список предметов в виде списка:
# название_1: вес_1
# ...
# название_N: вес_N
# С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются
# кортежи:
# (('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
# А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter.
# Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# зонт=1000
# палатка=10000
# спички=22
# котелок=543
# Sample Output:
# зонт палатка котелок

lst_in = ['зонт=1000', 'палатка=10000', 'котелок=543', 'спички=22']


res = tuple(map(lambda x: tuple(x.split('=')), lst_in))

def func(x):
    if int(x[1]) > 500:
        return True
    return False


b = filter(func, res)
for i in b:
    print(i[0], end=' ')

# another solution

lst_tupl = tuple(map(lambda x: tuple(x.split('=')), lst_in))
# преобразует список строк в кортеж, элементами которого также являются кортежи

lst = tuple(filter(lambda x: int(x[1]) > 500, lst_tupl))
# отфильтровывает (исключает) все предметы с весом менее 500, используя функцию filter.

lst_out = tuple(map(lambda x: x[0], lst))
# выводит на экран список оставшихся предметов (только их названия) в одну строчку через пробел.
print(*lst_out)
