# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# Sample Input:
# 8 11 0 -23 140 1
# Sample Output:
# 11 -23

def num(x):
    if x <= -10 or x < -100 or x >= 10 and x < 100:
        return True
    return False


numbers = [8, 11, 0, -23, 140, 1, -9]
l = filter(num, numbers)
for i in l:
    print(i, end=' ')