# Вводится слово. Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом
# (одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". Проверку проводить без учета регистра.
# Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.
# Sample Input:
# Казак
# Sample Output:
# палиндром
msg = input().lower()
print('палиндром' if msg == msg[::-1] else 'не палиндром')