# Вводится текущее время (секунды) в диапазоне [0; 59]. Если значение равно 59, то следующее должно быть 0.
# И так по кругу. Необходимо  вычислить следующее значение с проверкой граничного значения 59.
# Реализуйте это с помощью тернарного условного оператора. Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
# Sample Input:
# 55
# Sample Output:
# 56

s = int(input())
res = s + 1 if 0 <= s <= 58 else 0
print(res)
# another solution
if 0 <= s <= 58:
    print(s + 1)
else:
    print(0)
# another solution
print((s + 1) % 60)