# Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с малыми буквами).
# Определите декоратор для этой функции, который имеет один параметр tag, определяющий строку с
# названием тега и начальным значением "h1". Этот декоратор должен заключать возвращенную функцией строку в тег tag и
# возвращать результат.
# Пример заключения строки "python" в тег h1: <h1>python</h1>
# Примените декоратор со значением tag="div" к функции и вызовите декорированную функцию для введенной строки s:
# s = input()
# Результат отобразите на экране.
# Sample Input:
# Декораторы - это классно!
# Sample Output:
# <div>декораторы - это классно!</div>


def dec_func(tag):
    def func(x):
        def wrapper(*args):
            res = f"<{tag}>{x(*args)}</{tag}>"
            return res
        return wrapper
    return func


@dec_func(tag='div')
def lower_register(a):
    return a.lower()


s = input()
print(lower_register(s))