# Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку из списка целых чисел, записанных
#  через пробел, либо в список, либо в кортеж. Тип коллекции определяется параметром tp внешней функции.
# Если tp = 'list', то используется список, иначе (при другом значении) - кортеж.
# Далее, на вход программы поступают две строки: первая - это значение для параметра tp; вторая - список целых чисел,
# записанных через пробел. С помощью реализованного замыкания преобразовать эти данные в соответствующую коллекцию.
# Результат вывести на экран командой (lst - ссылка на коллекцию):
# print(lst)
# Sample Input:
# list
# -5 6 8 11 0 111 -456 3
# Sample Output:
# [-5, 6, 8, 11, 0, 111, -456, 3]


def outer_func(x, tp='list'):
    def inner_func(a):
        return list(a)

    def inner_func1(a):
        return tuple(a)
    if x == tp:
        return inner_func
    else:
        return inner_func1


tip = input()
ls = map(int, input().split())
lst = outer_func(tip, tp='list')
print(lst(ls))