# Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж. Если в этом кортеже нет города
# "Москва", то следует его добавить в конец кортежа. Результат вывести на экран в виде строки с названиями городов через пробел.
# Sample Input:
# Уфа Казань Самара
# Sample Output:
# Уфа Казань Самара Москва

s = tuple(input().split())
if 'Москва' not in s:
    s += ('Москва',)
print(*s)
# enother solution
s = tuple(input().split())
s += ('Москва',) if 'Москва' not in s else s
print(*s)
