# Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж.
# Если в этом кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж).
# Результат вывести на экран в виде строки с названиями городов через пробел.
# Sample Input:
# Воронеж Самара Тольятти Ульяновск Пермь
# Sample Output:
# Воронеж Самара Тольятти Пермь

s = tuple(input().split())
s = list(s)
if 'Ульяновск' in s:
    s.remove('Ульяновск')
    s = tuple(s)
print(*s)
# enother solution
s = tuple(i for i in map(str, input().split()) if i != 'Ульяновск')
print(*s)

