# Вводится список городов в одну строку через пробел. Если в этом списке присутствует город Москва, то удалить его.
# Вывести на экран результирующий список в виде строки с городами через пробел.
# Sample Input:
# Уфа Астрахань Москва Самара Казань
# Sample Output:
# Уфа Астрахань Самара Казань

s = list(input().split())
c = s.copy()
if 'Москва' in s:
    s.remove('Москва')
    print(*s)
else:
    print(*c)