# Вводится порядковый номер месяца (1, 2, ..., 12). Вывести на экран количество дней в этом месяце.
# Принять, что год не является високосным. Реализовать через условный оператор,
# в котором следует использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
# Sample Input:
# 2
# Sample Output:
28
days_of_the_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
number_month = int(input())
year = 365
if year == sum(days_of_the_month):
    if 0 < number_month < 13:
        print(days_of_the_month[number_month - 1])
    else:
        print('Такого числа месяца несуществует!!!')
# another solution
d = int(input())
if d == 2: print(28)
elif d in [3,5,8,10]: print(30)
else: print(31)
