import math
# sep - разделитель между данными
a = 5
b = 10
c = 15
print(a, b, c, sep=' | ')

# end - завершающий символ или строка = end это тоже самое что слэшь н ('\n')
print('Hello', end=' ')
print('World')
x = 5.76
y = -8
# Необходимо вывести: "Координаты точки: x = 5.76; y = -8"
print('Координаты точки: x = ', x, '; y =', y, sep='')
# f - string
print(f'Координаты точки: x = {x}; y = {y}')
# Вычислите площадь прямоугольника
a, b = map(float, input('Введите две стороны прямоугольника - ').split())
print(2 * (a + b))

n = math.pi
print(round(n, 3))

