# необходимо  проверить диапозон вхождения в список [от-2 до 5]
y = 1.85
print(y >= -2 and y <= 5)
# Проверка непоподания в диапозон
print(y < - 2 or y > 5)
# Проверяем на кратность
x = 7
print(x % 2 == 0 or x % 3 == 0) # False
print(x % 2 != 0 and x % 3 != 0) #True
print(not (x % 2 == 0 or x % 3 == 0)) #True