# Например: функция max() может принимать произвольное количество аргументов
m = max(1, 2, 3, -5, 9)
print(m)
# Так как же можно определять самим функциям произвольным числом параметров
# Предположим: что мы хотим создать функцию, которая будет определять маршрут,
# к определённому файлу и этот маршрут будет
# состоять из нескольких частей.
# def os_path(*args):
#     print(args)  # *args - Оператор упаковки элементов
#
#
# os_path('F:\\~stepik.org', 'Добрый, добрый Python (Питон)', '39\\39р. Функции.docx')


def os_path(disk, *args, **kwargs):  # Запишем именованные параметры sep='/', trim=True
# def os_path(*args, sep'\\', **kwargs) Формальные параметры должны прописоватся перед **kwargs
    args = (disk, ) + args  # Добавили фактический параметр диск
    if 'trim' in kwargs and kwargs['trim']:  # Если значение trim есть в нашем словаре kwargs и kwargs['trim'] у на True
                                             # то мы убираем лишние пробелы в наших строках
        args = [x.strip() for x in args]
    path = kwargs['sep'].join(args)
    return path


p = os_path('F:',
            ' ~stepik.org ',
            ' Добрый, добрый Python (Питон) ',
            '39\\39р. Функции.docx', sep='/', trim=True)
print(p)
