# (Для закрепления предыдущего материала). Объявите функцию с именем str_min, которая сравнивает две переданные строки и
#  возвращает минимальную из них (то есть, выполняется лексикографическое сравнение строк). Затем, используя
# функциональный подход к программированию (то есть, более сложные функции реализуются путем вызова более простых),
# реализовать еще две аналогичные функции:
# - с именем str_min3 для поиска минимальной строки из трех переданных строк;
# - с именем str_min4 для поиска минимальной строки из четырех переданных строк.
#
# Выполнять функции не нужно, только записать.


def str_min(s, b):
        return min(s, b,)


def str_min3(s, b, c):
    return min(str_min(s, b), c)


def str_min4(s, b, c, d):
    return min(str_min3(s, b, c), d)

print(str_min('qwer', 'qwe'))
print(str_min3('qdq', 'zxcv', 'zxcvb'))
print(str_min4('qwe', 'qwer', 'qwert', 'qwertyu'))