# Генератор множества
a = {x ** 2 for x in range(1, 5)}
print(a)  # {16, 1, 4, 9}
# А вот теперь мы сгенерируем ключ словаря
s = {x ** 2: x for x in range(1, 5)}
print(s)  # {1: 1, 4: 2, 9: 3, 16: 4}
# А можно сгенерировать значение словаря
c = {x: x ** 2 for x in range(1, 5)}
print(c)  # {1: 1, 2: 4, 3: 9, 4: 16}
# Для чего нам будут нужны генераторы множеств и словарей
d = [1, 2, '1', '2', -4, 3, 4]
# давайте преобразуем строки в числа через множества
a = {int(x) for x in d}
print(a)  # {1, 2, 3, 4, -4}
# Тоже-самое мы можем сделать и со словарём
m = {'неудов.': 2, 'удоал.': 3, 'хорошо': '4', 'отлично': '5'}
# Нам теперь необходимо у всех ключей записать первые буквы в верхнем регистре, а все значения преобразовать в числа
v = {key.capitalize(): int(value) for key, value in m.items()}
print(v)  # {'Неудов.': 2, 'Удоал.': 3, 'Хорошо': 4, 'Отлично': 5}
# Теперь нам нужно список d преобразовать в множества который состоит только из положительных чисел
d = [1, 2, '1', '2', -4, 3, 4]
b = {int(x) for x in d if int(x) > 0}
print(b)  # {1, 2, 3, 4}
# Теперь нам надо ключи и значения поменять местами, и выбрать тольео оценкт от 2 до 5
m = {'безнадежно': 0, 'убого': 1, 'неудовл.': 2, 'удовл.': 3, 'хорошо': '4', 'отлично': '5'}
n = {int(value): key for key, value in m.items() if int(value) > 1}
print(n)  # {2: 'неудовл.', 3: 'удовл.', 4: 'хорошо', 5: 'отлично'}
#
m = {'безнадежно': 0, 'убого': 1, 'неудовл.': 2, 'удовл.': 3, 'хорошо': '4', 'отлично': '5'}
