# Вводится строка со списком оценок, например:
# 2 неудовлетворительно удовлетворительно хорошо отлично
# Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие на 1 числа.
# С помощью генератора словарей необходимо сформировать словарь d, где ключами будут выступать числа, а значениями -
# слова.
# Например:
# d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}
# Вывести на экран значение сформированного словаря с ключом 4.
# Sample Input:
# 1 ужасно неудовлетворительно удовлетворительно прилично отлично
# Sample Output:
# прилично

l = input().split()

b = {key: value for key, value in enumerate(l[1:], int(l[0]))}
print(b[4])

# another solution

a = input().split()
b = {int(a[0])+i: a[i+1] for i in range(len(a)-1)}
print(b[4])