# Вводится текст в одну строчку со словами через пробел. Используя генераторы множеств и словарей,
# сформировать словарь в формате:
# {слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}
#
# То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте.
# На экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
# Sample Input:
#
# И что сказать и что сказать и нечего и точка
# Sample Output:
#
# 4

l = input().lower().split()

d = {i: l.count(i) for i in l}
print(*[d['и'] if 'и' in d else 0])

# another solution

lst = list(input().lower().split())
s = set(lst)
d = {k: lst.count(k) for k in lst}
print(*[d['и'] if 'и' in d else 0])