# Вводится текст в одну строчку со словами через пробел.
# С помощью генератора множеств сформировать множество из уникальных слов без учета регистра и длина которых не менее
# трех символов. Вывести на экран размер этого множества.
# Sample Input:
#
# Хижина изба машина и снова хижина машина
# Sample Output:
#
# 4

l = input().lower().split()
d = {x for x in l if len(x) >= 3}
print(len(d))