# Вводится список целых чисел в одну строчку через пробел. С помощью словаря выделите только уникальные (не повторяющиеся)
# введенные значения и, затем, сформируйте список из уникальных чисел. Выведите его на экран в виде набора чисел,
# записанных через пробел.
# P. S. Такая задача, обычно решается через множества, но мы их еще не проходили, поэтому воспользуемся словарем.
# Sample Input:
# 8 11 -4 5 2 11 4 8
# Sample Output:
# 8 11 -4 5 2 4

l = list(map(int, input().split()))
d = dict.fromkeys(l)
print(*d, end=' ')
# enother solution
print(*dict.fromkeys(input().split()))
# enother solution
l = input().split()
d = {}
for i in l:
    d[i] = i
print(*d.keys())