# Вводится строка из русских букв и символов пробела.
# Необходимо ее закодировать азбукой Морзе, где каждой букве ставится в соответствие код из точки и тире.
# После каждой закодированной буквы должен стоять пробел (символ окончания кода буквы).
# После последнего кода пробела быть не должно (в конце строки). Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:
d = {'А': '.-', 'М': '--', 'Ш': '----',
     'Б': '-...', 'Н': '-.', 'Щ': '--.-',
     'В': '.--', 'О': '---', 'Ъ': '--.--',
     'Г': '--.', 'П': '.--.', 'Ы': '-.--',
     'Д': '-..', 'Р': '.-.', 'Ь': '-..-',
     'Е': '.', '(Ё)': '.',	'С': '...',	'Э': '..-..',
     'Ж': '...-', 'Т': '-', 'Ю': '..--',
     'З': '--..', 'У': '..-', 'Я': '.-.-',
     'И': '..', 'Ф': '..-.,', ' ': '-...-',
     'Й': '.---', 'Х': '....',
     'К': '-.-', 'Ц': '-.-.',
     'Л': '.-..', 'Ч': '---.'}

# Результат кодирования вывести в виде строки.
#
# P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу:
# https://github.com/selfedu-rus/others (файл morze-dict.py). Для практики лучше его составить самостоятельно.
# Да, работа программиста иногда связана и с такой рутиной.
# Sample Input:
#
# Сергей Балакирев
# Sample Output:
#
# ... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--

name = input().upper()
print(name)
l = []
for i in name:
    for x in i:
        if x in d:
            l.append(d[x])
print(*l, end=' ')
# enother solution
[print(d[i], end=' ') for i in input().upper()]
# enother solution
print(*[d.get(i) for i in input().upper()])
# enother solution
n = input().upper()
for i in n:
    print(d[i], end=' ')
