# Генераторы кортежей не существует
# напишем чистый генератор

# a = (x ** 2 for x in range(6))
# print(a)
# print(next(a))
# print(next(a))
# print(next(a))
# print(next(a))
# print(next(a))
# print(next(a))
# print(next(a))
# перебор элементов генератора можно перебирать только один раз
# теперь попробуем перебрать элементы  с помощью цикла for

# ger = (i ** 2 for i in range(6))
# for i in ger:
#     print(i, end=' ')

b = (x ** 2 for x in range(6))
print(list(b))  # [0, 1, 4, 9, 16, 25]

print(sum((x ** 2 for x in range(6))))  # 55

# Зачем же тогда нужны генераторы? Всё дело в том, что в отличии напримет от списков которые хранят в памяти сразу всю
# информацию, а генераторы генерируют их по мере необходимости
lst = (x for x in range(10, 100))
for i in lst:
    print(i, end=' ')
    if i > 50:
        break
# генераторы не поддерживают обращения к элементу по индексу
