# Имеется график функции f(x) = 0.5x^2 - 2. Необходимо записать генератор, который бы выдавал значения этой функции для
# аргумента x в диапазоне [a; b] с шагом 0.01. Величины a, b вводятся с клавиатуры в одну строчку через пробел как целые
# числа (a< b). Вывести на экран первые 20 значений функции с точностью до сотых, взятых из генератора.
# P.S. Значения функции вычислять командой:
# f(x) = 0.5 * pow(x, 2) - 2.0
# Sample Input:
# 0 10
# Sample Output:
# -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.98 -1.98
import numpy as np


def func(a, b):
    if a < b:
        x = (i for i in np.arange(a, b, 0.01))
        for i in range(20):
            res = 0.5 * pow(next(x), 2) - 2.0
            print(round(res, 2), end=' ')


x, c = map(int, input().split())
func(x, c)

# another solution

a, b = map(int, input().split())
gen = ((0.5 * pow(x / 100, 2) - 2.0) for x in range(100 * a, 100 * b + 1))
print(*[round(next(gen), 2) for i in range(20)])
