# Запишите выражение для генератора, который бы возвращал целые числа от 2 до 10 000 с шагом 1 (то есть, 2, 3, 4, ...,
# 10 000). Присвойте этот генератор переменной gen.
# Вызывать генератор и отображать что-либо на экране не нужно, только задать его.


def gen1(x):
    gen = [i for i in range(2, x, 1)]
    return gen


print(gen1(10001))