# Вводится список целых чисел в одну строчку через пробел. Необходимо задать функцию, которая принимает два аргумента и
# возвращает их произведение. Вызовите эту функцию и отобразите на экране полученное числовое значение.
# Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.
#
# Sample Input:
#
# 56 34 -30 22 1 4 10
# Sample Output:
#
# -1680


def func(a, b):
    return a * b


lst = [int(i) for i in input().split()]

x, c = max(lst), min(lst)
print(func(x, c))