# Объявите функцию с именем is_triangle, которая принимает три стороны треугольника (целые числа) и проверяет,
# можно ли из переданных аргументов составить треугольник. (Напомню, что у любого треугольника длина третьей стороны
# всегда должна быть меньше суммы двух других). Если  проверка проходит, вернуть булево значение True, иначе - значение
# False.
# Вызывать функцию не нужно, только задать.
# Sample Input:
# 3 4 5
# Sample Output:
# True

def is_triangle(a, b, c):
    res = True if a + b > c and\
                  c + a > b and\
                  c + b > a else False
    return res


a, b, c = map(int, input().split())
print(is_triangle(a, b, c))