# Вводится таблица целых чисел. Необходимо сначала эту таблицу представить двумерным списком чисел, а затем,
# с помощью функции zip выполнить транспонирование этой таблицы (то есть, строки заменить на соответствующие столбцы).
# Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел).
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# 1 2 3 4
# 5 6 7 8
# 9 8 7 6
# Sample Output:
# 1 5 9
# 2 6 8
# 3 7 7
# 4 8 6

lst_in = ['1 2 3 4', '5 6 7 8', '9 8 7 6']

def finc(x):
    z = zip(*x)
    res = z
    return res


res = [i.split() for i in lst_in]
res2 = finc(res)
for _ in range(len(res[0])):
    print(*next(res2))