#  Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), цена (вещественное число).
# На основе этих данных формируется список book с элементами в порядке их ввода.
# Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин" и цену увеличить в 2 раза.
# Результат вывести на экран командой:
# print(book)
# Sample Input:
# Мастер и Маргарита
# Булгаков
# 233
# 435.45
# Sample Output
# ['Мастер и Маргарита', 'Пушкин', 870.9]

title_book = input("Название книги - ")
author = input('Имя автора - ')
num_of_pages = int(input('Число страниц - '))
price = float(input('Цена кгиги - '))
lst = list([title_book, author, num_of_pages, price])
del (lst[2])
lst[1] = 'Пушкин'
lst[2] = lst[2] * 2
print(lst)
# enother solution

book = [input('Название книги'), input('Автор'), int(input('число страниц')), float(input('цена'))]
print(book)
del book[2]
book[1] = (f'{input("Введите другое имя автора - ")}')
book[2] = book[2] * 2
print(book)