# Вводится число новых подписчиков канала по дням в одну строку через пробел. На основе введенной строки необходимо сформировать список lst из целых чисел.
# Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой:
# print(*lst)
# Sample Input:
# 52 65 64 54 68 59 42 63
# Sample Output:
# 68 65 64 63 59 54 52 42

st = list(map(int, input().split()))
lst = (sorted(st, reverse=True))
# print(*lst) # За счёт знака умножения мы убираем из списка скобки и запятые!! и получаем 68 65 64 63 59 54 52 42
# enother solution

lst = list(map(int, input().split()))
print(*sorted(lst)[::-1])