# В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. Вводится натуральное число n.
# Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
# Вывести на экран список купюр для формирования суммы n
# (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей).
# Предполагается, что имеется достаточно большое количество купюр всех достоинств.
# Sample Input:
# 221
# Sample Output:
# 64 64 64 16 8 4 1

n = int(input())
lst_bill = [1, 2, 4, 8, 16, 32, 64]
lst = []

for i in range(len(lst_bill)):
    for j in range(len(lst_bill)):
        if lst_bill[i] > lst_bill[j]:
            lst_bill[i], lst_bill[j] = lst_bill[j], lst_bill[i]

for i in lst_bill:
    while n - i >= 0:
        lst.append(i)
        n -= i

print(*lst)



