# Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный (вложенный) список размером
# N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран
# в виде таблицы чисел, как показано в примере ниже.
# P.S. Будьте внимательны в конце строк пробелов быть не должно.
# Sample Input:
# 4
# Sample Output:
# 1 1 1 5
# 1 1 1 5
# 1 1 1 5
# 1 1 1 5

n = abs(int(input()))
l = []

for i in range(n):
    l.append([1] * n)
    l[i][-1] = 5
for i in (l):
    for x in (i):
        if x == i[-1]:
            print(x, end='')
        else:
            print(x, end=' ')
    print()
# enother solution
# for i in range(n):
#     for j in range(n-1):
#         print(1, end=' ')
#     print(5)
# # enother solution
# lst = [[1] * n] * n
# print(lst) # [[1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]
# lst[0][n-1] = 5
# print(lst) # [[1, 1, 1, 5], [1, 1, 1, 5], [1, 1, 1, 5], [1, 1, 1, 5]]
# for i in lst:
#    print(*i)