# Вводятся номера телефонов в формате:
# номер_1 имя_1
# номер_2 имя_2
# ...
# номер_N имя_N
# Необходимо создать словарь d, где ключами будут имена, а значениями - список номеров телефонов для этого имени.
# Обратите внимание, что одному имени может принадлежать несколько разных номеров. Полученный словарь вывести командой:
# print(*sorted(d.items()))
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# +71234567890 Сергей
# +71234567810 Сергей
# +51234567890 Михаил
# +72134567890 Николай
# Sample Output:
# ('Михаил', ['+51234567890']) ('Николай', ['+72134567890']) ('Сергей', ['+71234567890', '+71234567810'])

lst_in = ['+71234567890 Сергей', '+71234567810 Сергей', '+51234567890 Михаил', '+72134567890 Николай']
lst = [x.split() for x in lst_in]
d = {}
for i in lst:
    if i[1] not in d:
        d[i[1]] = [i[0]]
    else:
        d[i[1]].append(i[0])
print(*sorted(d.items()))
# enother solution
D = {}
for i in lst_in:
    value, key = i.split()
    print(value, key)
    if key in D:
        D[key] += [value]
    else:
        D[key] = [value]
print(D)
# enother solution
lst = [x.split() for x in lst_in]
d = dict([(x[1], [i[0] for i in lst if x[1] == i[1]]) for x in lst])
print(*sorted(d.items()))