# Известно, что звания военнослужащих имеют следующий порядок:
# рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
# На вход поступает список военнослужащих в формате:
# имя_1=звание_1
# ...
# имя_N=звание_N
# Необходимо входные данные представить в виде вложенного списка вида:
# [['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
# Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
# Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# Атос=лейтенант
# Портос=прапорщик
# д'Артаньян=капитан
# Арамис=лейтенант
# Балакирев=рядовой
# Sample Output:
# True
from operator import attrgetter, itemgetter

rank = ['рядовой', 'сержант', 'старшина', 'прапорщик', 'лейтенант', 'капитан', 'майор', 'подполковник', 'полковник']
lst_in = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан",
          'Арамис=лейтенант', 'Балакирев=рядовой']


def func(x):
    ls = [[i.split('=')[0], i.split('=')[1]] for i in x]
    for x in range(len(rank)):
        d = sorted(ls, key=lambda c: rank.index(c[1]))
        return d


lst = func(lst_in)
print(lst)