# Объявите функцию, которая принимает строку и заключает ее в указанный тег.
# Тег определяется формальным параметров tag с начальным значением в виде строки "h1".
# Например, мы передаем строку "Hello Python" и заключаем в тег "h1". На выходе должны получить строку (без кавычек):
# "<h1>Hello Python</h1>"
#
# То есть, сначала открывается тег <h1>, а в конце строки - закрывается </h1>. И так для любых указанных тегов.
#
# После объявления функции прочитайте (с помощью функции input) строку и дважды вызовите функцию
# (с выводом результата ее работы на экран):
# - первый раз только со строкой
# - второй раз со строкой и именованным аргументом tag со значением 'div'.
# Sample Input:
# Работаем с функциями
# Sample Output:
# <h1>Работаем с функциями</h1>
# <div>Работаем с функциями</div>


def func(a, tag='h1'):
    string = ''
    if a[0]:
        string += tag
    if a:
        string += a
    return string


l = input()

res = func(l, tag='<h1>')
res2 = func(l, tag='<div>')
print(*res.split(), end='</h1>' '\n')
print(*res2.split(), end='</div>')

# another solution

def get_tag(a, tag='h1'):
    return f'<{tag}>{a}</{tag}>'


st = input()
print(get_tag(st, tag='h1'))
print(get_tag(st, tag='div'))
