# Объявите функцию с именем get_rect_value, которая принимает два аргумента (два числа) и еще один формальный параметр
# type с начальным значением 0. Если параметр type равен нулю, то функция должна возвращать периметр прямоугольника,
# а иначе - его площадь.
# P. S. Вызывать функцию не нужно, только объявить.


def get_rect_value(a, b, type=0):
    if type == 0:
        return 2 * (a + b)
    else:
        return a * b


res = get_rect_value(2, 4)
print(res)