# Объявите анонимную (лямбда) функцию с двумя параметрами для деления одного целого числа на другое.
# Если происходит деление на ноль, то функция должна возвращать значение None, иначе - результат деления.
# Присвойте эту функцию переменной get_div. Вызывать функцию не нужно, только задать.


get_div = lambda a, b: a / b if a and b > 0 else None
print(get_div(2, 4))

# another solution

get_div2 = lambda a, b: None if a * b == 0 else a / b
print(get_div2(2, 0))