# Пересечение двух множеств

setA = {1, 2, 3, 4}
setB = {3, 4, 5, 6, 7}
print(setA & setB)  # {3, 4} мы получили общий результат множеств, то что их объеденяет. При этом множества не меняются
# если мы хотим сохранить этот результат в переменной то делаем так
res = setA & setB
print(res)  # {3, 4}
# Можно ещё записать вот таким образом
setA = setA & setB  # {3, 4}
# или...
setA &= setB
print(setA)  # {3, 4}
# Если мы возмём другое множество в котором нет элементов которые есть в другом
setC = {9, 10, 11}
setA &= setC
print(setA)  # set() мы получим пустое множество, по тому что у этих множеств нет общих элементов
# Пересечение можно записать иначе
setA = {1, 2, 3, 4}
print(setA.intersection(setB))  # {3, 4}
# Но множества остаются по прежнему без изменения
print(setA)  # {1, 2, 3, 4}
print(setB)  # {3, 4, 5, 6, 7}
# Если мы хотим что бы результат пересечение был сохранён
setA.intersection_update(setB)
print(setA)  # {3, 4}

# Теперь посмотрим как можно обединять два множества, создовать одно общее множество
setA = {1, 2, 3, 4}
setB = {3, 4, 5, 6, 7}
# с помощью опертора или |
print(
    setA | setB)  # {1, 2, 3, 4, 5, 6, 7} но по-прежнему если вызвать эти два множесьва отдельно, они остались неизменны
# А если мы хотим результат объединения сохранить в setA
setA |= setB
print(setA)  # {1, 2, 3, 4, 5, 6, 7}
# А теперь с помощью специального метода
setA = {1, 2, 3, 4}
print(setA.union(setB))  # {1, 2, 3, 4, 5, 6, 7}

# Теперь рассмотрим операцию вычитания одного множества из другого
setA = {1, 2, 3, 4}
setB = {3, 4, 5, 6, 7}
print(setA - setB)  # {1, 2}
print(setB - setA)  # {5, 6, 7}
# если мы хотим сохранить результат вычитания в переменной setA
setA -= setB
print(setA)  # {1, 2}
setA = {1, 2, 3, 4}
setB -= setA
print(setB)  # {5, 6, 7}

# Симметричная разность - исключаются только те элементы, которые присутствуют в обоих множествах, остаются только не
# совподающие элементы.
setA = {1, 2, 3, 4}
setB = {3, 4, 5, 6, 7}
print(setA ^ setB)  # {1, 2, 5, 6, 7}

setA = {7, 6, 5, 4, 3}
setB = {3, 4, 5, 6, 7}
print(setA == setB)  # True множества считаются равными, если длина и элементы совпадают

setA = {7, 6, 5, 4, 3}
setB = {3, 4, 5}
print(setB < setA) # True
print(setA < setB) # False
# Но если мы в одно из множест добавим элементы котторые отсутсвуют в обеих множествах то сравнения будут давать False
setB.add(22)
print(setB < setA) # False
print(setA < setB) # False
print(setA == setB) # False
print(setA != setB) # True
