# Множества(set) - это неупорядоченная коллекция уникальных элементов
a = {1, 2, 3, 4, 'hello'}
print(a)  # {1, 2, 3, 4, 'hello'}
print(type(a))  # <class 'set'>
# множество содержит только уникальные не дублирующие значения
a = {1, 2, 3, 4, 'hello', 2, 3, 'hello'}
print(a)  # {1, 2, 3, 4, 'hello'}
# в множествах можно использовать только неизменяемые типы данных:
# Числа;
# Булевы значения;
# Строки;
# Кортежи;
b = {1, 4.5, (4, True), 'hi'}
print(b)  # {1, 4.5, 'hi', (4, True)}
# Нельзя использовать:
# Списки;
# Словари;
# Другие множества;

# Создадим множества
print(set([1, 2, 3, 4, -1, 2]))  # {1, 2, 3, 4, -1}
print(set('absbdbsba'))  # {'a', 'd', 'b', 's'}
print(set(range(7)))  # {0, 1, 2, 3, 4, 5, 6}
# Множества неупорядоченая коллекция, поэтому обратится по индексу неполучится, произойдёт ошибка
# Так для чего же нужны эти множества??? Для того чтобы быстро и эффективно убирать дубли!!!
cities = ['Калуга', 'Краснодар', 'Тюмень', 'Ульяновск', 'Москва', 'Тюмень', 'Калуга', 'Ульяновск']
print(set(cities)) # {'Краснодар', 'Ульяновск', 'Москва', 'Калуга', 'Тюмень'}
# Теперь преобразуем множества обратно в список
print(list(set(cities))) # ['Ульяновск', 'Калуга', 'Краснодар', 'Тюмень', 'Москва']
# Как перебрать элеменьы с помощью цикла?
q = {'Краснодар', 'Ульяновск', 'Москва', 'Калуга', 'Тюмень'}
for i in q:
    print(i)
print('Москва' in q) # True
# Как добавлят в множества новые элементы
v = set()
v.add(7)
print(v) # {7}
v.add(4)
print(v) # {4, 7}
# если в множества необходимо добавить несколько значений
v.update(['a', 'b', (1, 2)])
print(v) # {(1, 2), 4, 'b', 'a', 7}
# если необходимо удалить
v.discard(2)
print(v) # {'b', (1, 2), 4, 7, 'a'}
v.discard(7)
print(v) # {(1, 2), 4, 'a', 'b'}
v.remove(4)
print(v) # {(1, 2), 'b', 'a'}
# метод pop() удаляет произвольный элемень из множеств
v.pop()
print(v) # {'a', 'b'}