# В аккаунте youtube Сергея прокомментировали очередное видео. Некоторые посетители оставляли несколько комментариев.
# Требуется по списку комментариев определить уникальное число комментаторов. Комментарии поступают на вход программы в формате:
# имя 1: комментарий 1
# имя 2: комментарий 2
# ...
# имя N: комментарий N
# Также полагается, что имена у разных комментаторов не совпадают. Вывести на экран общее число уникальных комментаторов.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# Sample Input:
# EvgeniyK: спасибо большое!
# LinaTroshka: лайк и подписка!
# Sergey Karandeev: крутое видео!
# Евгений Соснин: обожаю
# EvgeniyK: это повтор?
# Sergey Karandeev: нет, это новое видео
# Sample Output:
# 4

lst_in = ['EvgeniyK: спасибо большое!', 'LinaTroshka: лайк и подписка!', 'Sergey Karandeev: крутое видео!',
          'Евгений Соснин: обожаю', 'EvgeniyK: это повтор?', 'Sergey Karandeev: нет, это новое видео']
d = [i.split(':') for i in lst_in]

l = []
for i in d:
    if i[0] not in l:
        l.append(i[0])
    else:
        l = l
print(len(set(l)))

# enother solution

d = [i.split(':')[0] for i in lst_in]
print(len(set(d)))