# Вводится строка из целых чисел через пробел. Если первое число не равно последнему, то нужно добавить значение True, а иначе - значение False.
# Результирующий список lst вывести на экран командой:
# print(*lst)
# Реализовать задачу без использования условных операторов.
# Sample Input:
# 8 12 2 -10 6
# Sample Output:
# 8 12 2 -10 6 True

lst = input().split()
print(*lst, lst[0] != lst[-1])