# Запись данных в файл в текстовом и бинарном режимах
# try:
#     with open('out.txt', 'a') as file:  # 'W'- здесь обозначает запись в файл, 'r'- это чтение файла, 'a'- добавить
#
#         file.write('Hello World!\n')  # это для того что бы в файл что-то записать
#         file.write('Hello1\n')
#         file.write('Hello2\n')
#         file.write('Hello3\n')
# except:
#     print('Ошибка при работе с файлом!')
# Когда мы открываем файл для записи, то всё содержимое уничтожается и записывается заново инфрмация!!!
# Что-бы добовлять данные в файл нужно указать букву 'a' - append


# try:
#     with open('out.txt', 'a+') as file:   # 'a+' - для того что-бы считывать и записывать данные
#         file.seek(0)  # это для того что-бы считать данные файла с начала
#         # file.write('Hello4')  # для того что-бы записать новые данные и потом прочитать. Запись будет произведена именно
#                                 # в конец строк файла
#         file.writelines(['hello5\n', 'hello6\n'])  # запись сразу нескольких данных
#         s = file.readlines()
#         print(s)
# except:
#     print('Ошибка при работе с файлом!')

# Бинарный режи записи и считывания
import pickle
# books = [
#     ('Евгений Онеген', 'Пушкин А.С', 200),
#     ('Муму', 'Тургенев И.С', 250),
#     ('Мастер и маргарита', 'Булгаков М.А', 500),
#     ('Мёртвые души', 'Гоголь Н.В', 190)
# ]
# file = open('out.bin', 'rb')  # 'wb' - означает запись в бинарном режиме
# # давайте прочитаем эту коллекцию из файла
# # pickle.dump(books, file)
# bs = pickle.load(file)
# file.close()
# print(bs)

book1 = ['Евгений Онеген', 'Пушкин А.С', 200]
book2 = ['Муму', 'Тургенев И.С', 250]
book3 = ['Мастер и маргарита', 'Булгаков М.А', 500]
book4 = ['Мёртвые души', 'Гоголь Н.В', 190]

try:
    with open('out.bin', 'rb') as file:
        b1 = pickle.load(file)
        b2 = pickle.load(file)
        b3 = pickle.load(file)
        b4 = pickle.load(file)
except:
    print('Ощибка при работе с файлом')
print(b1, b2, b3, b4, sep='\n')