# Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3.
# Вывести найденные числа в строчку через пробел. Программу реализовать при помощи цикла while.
# Sample Input:
# Sample Output:
# 231 372 513 654 795 936


s = 100
while s <= 999:
    if s % 47 == 43 and s % 3 == 0:
        print(s, end=' ')
    s += 1
# another solution
a = 100
b = []
while a in range(100, 1000):
    if a % 47 == 43 and a % 3 == 0:
        b.append(a)
    a += 1
print(*b)
