# Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через n часов
# (n - целое положительное число, вводимое с клавиатуры). Считать, что изначально была одна амеба.
# Результат вывести на экран. Задачу необходимо решить с использованием цикла while.
# Sample Input:
# 11
# Sample Output:
# 8

n = int(input())
an = 1
while n > 3:
    an = an * 2
    n -= 3
print(an)
# another solution
n = int(input()) // 3
print(2 ** n)