# Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом. Необходимо вывести на экран последний
# столбец этой матрицы в виде строки из трех чисел через пробел.
# Sample Input:
# 8 11 12 1
# 9 4 36 -4
# 1 12 49 5
# Sample Output:
# 1 -4 5

lst = [input().split(),
       input().split(),
       input().split()
]
print(f'{lst[0][3]} {lst[1][3]} {lst[2][3]}') # 1 -4 5