# Определите функцию-генератор, которая бы возвращала простые числа. (Простое число - это натуральное число,
#  которое делится только на себя и на 1). Выведите с помощью этой функции первые 20 простых чисел (начиная с 2)
# в одну строчку через пробел.
import math


def primes(num=2):
    while True:
        if all(num % x for x in range(2, int(math.sqrt(num) + 1))):
            yield num
        num += 1


gen = primes()
print(*(next(gen) for _ in range(20)))
