# Вводится список из целых чисел в одну строчку через пробел. Необходимо выполнить его сортировку по возрастанию
# с помощью алгоритма сортировки слиянием. Функция должна возвращать новый отсортированный список.
# Вызовите результирующую функцию сортировки для введенного списка и отобразите результат на экран в виде
# последовательности чисел, записанных через пробел.
# Подсказка. Для разбиения списка и его последующей сборки используйте рекурсивные функции.
# P. S. Теория сортировки в видео предыдущего шага.
# Sample Input:
# 8 11 -6 3 0 1 1
# Sample Output:
# -6 0 1 1 3 8 11


def rec(n):
    if len(n) < 2:
        return n
    lst = []
    half = int(len(n) / 2)
    y = rec(n[half:])
    x = rec(n[:half])
    while len(y) > 0 and len(x) > 0:
        if y[0] > x[0]:
            lst.append(x[0])
            x.pop(0)
        else:
            lst.append(y[0])
            y.pop(0)
    lst += y
    lst += x
    return lst


s = rec(list(map(int, input().split())))
print(*s)
